# Application
APPLICATION_PORT=5000
APPLICATION_NAME=Murray Backend
APPLICATION_DESCRIPTION=Murray Rothbot - Backend.
APPLICATION_VERSION=1.0.0

# Services
SERVICE_PRICES_URL=http://localhost:3001
SERVICE_BLOCKCHAIN_URL=http://localhost:3002
SERVICE_LIGHTNING_URL=http://localhost:3005
SERVICE_MURRAY_URL=http://backend-murray:5000